<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./style.css">
<style>
	body {
  background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Open Sans", sans-serif;
  color: #333333;
}

.box-form {
  margin: 0 auto;
  width: 70%;

  background: #FFFFFF;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex: 1 1 100%;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 20px 6px #090b6f85;
}
@media (max-width: 980px) {
  .box-form {
    flex-flow: wrap;
    text-align: center;
    align-content: center;
    align-items: center;
  }
}
.box-form div {
  height: auto;
}
.box-form .left {
  width: 50%;
  color: #150303;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(https://img.freepik.com/free-vector/hexagonal-medical-style-background_1017-19369.jpg?w=900&t=st=1680863274~exp=1680863874~hmac=893472bbcae805387873f9e0f0111c8f54543adf37f3ad13d1dd6bd896cbb919);
  overflow: hidden;

}
.box-form .left .overlay {
  padding: 25px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
}
.box-form .left .overlay h1 {
  font-size: 10vmax;
  line-height: 1;
  font-weight: 900;
  margin-top: 40px;
  margin-bottom: 20px;
}
.image{
  padding: 20px;
  align:center;
}
.btn
{
  background-color: #3c48b0; /* Green */
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
}
.box-form .left .overlay span p {
  margin-top: 30px;
  font-weight: 900;
}
.box-form .left .overlay span a {
  background: #3b5998;
  color: #FFFFFF;
  margin-top: 10px;
  padding: 14px 50px;
  border-radius: 100px;
  display: inline-block;
  box-shadow: 0 3px 6px 1px #042d4657;
}
.box-form .left .overlay span a:last-child {
  background: #1dcaff;
  margin-left: 30px;
}
.box-form .right {
  padding: 40px;
  overflow: hidden;
}
@media (max-width: 980px) {
  .box-form .right {
    width: 100%;
  }
}
.box-form .right h5 {
  font-size: 6vmax;
  line-height: 0;
}
.box-form .right p {
  font-size: 14px;
  color: #B0B3B9;
}
.box-form .right .inputs {
  overflow: hidden;
}
.box-form .right input {
  width: 100%;
  padding: 10px;
  margin-top: 25px;
  font-size: 16px;
  border: none;
  outline: none;
  border-bottom: 2px solid #B0B3B9;
}
.box-form .right .remember-me--forget-password {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box-form .right .remember-me--forget-password input {
  margin: 0;
  margin-right: 7px;
  width: auto;
}
.box-form .right button {
  float: right;
  color: #fff;
  font-size: 16px;
  padding: 12px 35px;
  border-radius: 50px;
  display: inline-block;
  border: 0;
  outline: 0;
  box-shadow: 0px 4px 20px 0px #49c628a6;
  background-image: linear-gradient(135deg, #70F570 10%, #49C628 100%);
}

label {
  display: block;
  position: relative;
  margin-left: 30px;
}

label::before {
  content: ' \f00c';
  position: absolute;
  font-family: FontAwesome;
  background: transparent;
  border: 3px solid #70F570;
  border-radius: 4px;
  color: transparent;
  left: -30px;
  transition: all 0.2s linear;
}

label:hover::before {
  font-family: FontAwesome;
  content: ' \f00c';
  color: #fff;
  cursor: pointer;
  background: #70F570;
}

label:hover::before .text-checkbox {
  background: #70F570;
}

label span.text-checkbox {
  display: inline-block;
  height: auto;
  position: relative;
  cursor: pointer;
  transition: all 0.2s linear;
}

label input[type="checkbox"] {
  display: none;
}
 .btn a{
        color: white;
        text-decoration: none;
        margin:auto;
     }
     .btn a:hover{
       color: black;
     }
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="box-form">
	<div class="left">
		<div class="overlay">
		<center>
		<h4>Choose Account Type</h4>
		</center>
		<center>
		<img src="static/images/user.svg" class="image"  width = "30%"  >
		</center>
		<center>
		<button type="button" class="btn" onclick="msg2()"><a class="bottom" href="{{url_for('registeru')}}">Sign up as User</a></button>
		</center>
			<center>
			<img src="static/images/policeman.svg" class="image"  width = "30%"  >
		</center>
		<center>
		<button type="button" class="btn" onclick="msg3()"><a class="bottom" href="{{url_for('registerp')}}">Sign up as Police</a></button>
		</center>
		<center>
		<img src="static/images/doctor.svg" class="image" width="35%"  >
			</center>
			<center>
		<button type="button" class="btn" onclick="msg1()" style="color:white;"><a href="{{url_for('registerh')}}">Sign up as Doctor</a></button>
		</center>
		</div>
	</div>

      <form action="{{ url_for('login') }}" method="post" autocomplete="off">
		<div class="right">
			<div class="msg"><h3 align="center" style ="color:red;">{{ msg }}</h3></div>
		<h5>Login</h5>
		<h3>Kindly enter your Name and Password to login   </h3>
		<div class="inputs">
			<input type="text" placeholder="name"  id="username" name="username" autocomplete="off">
			<br>
			<input type="password" placeholder="password"  id="passowrd" name="password" >
		</div>
			<br><br>

		<div class="remember-me--forget-password">
				<!-- Angular -->

		</div>

			<br>
            <center>
			<button type="submit">Login</button>
				</center>


	</div>
	  </form>

</div>
<!-- partial -->
  <script>
	function msg1()
	{
		alert("Hello Doctor! Please fill out the form to get started")
	}
	function msg2()
	{
		alert("Hello User! Please fill out the form to get started")
	}
		function msg3()
	{
		alert("Hello Police! Please fill out the form to get started")
	}
  </script>
</body>
</html>