<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Medical Record form</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }

        *{
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text], input[type=date], select  {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus , input[type=file]:focus  input[type=date]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .submit {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .submit:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
        @media(max-width: 600px){
            .container{
                min-width: 280px;
            }
        }
        .required:after {
    content:" *";
    color: red;
    </style>
</head>

<body>
    <form action="{{ url_for('registerm') }}"  method ="post" enctype="multipart/form-data">
        <div class="container">
            <h1 align ="center"><b>Medical Information Form</b></h1>
            <hr>
            <label for="Dname" class="required"><b>Disease Name</b></label>
            <input type="text" placeholder="Enter Disease" name="Dname" id="Dname" required>

            <label for="sym" class="required"><b>Symptoms Experienced</b></label>
            <input type="text" name="sym" id="sym" required>
            <br>

            <label for="date" class="required"><b>Disease date</b></label>
            <input type="date" name="date" id="date" required>
            <br>

            <label for="doc" ><b>Doctor's Name</b></label>
            <input type="text" id="doc" name="doc">

            <label for="allergies">Allergies (if any):</label>
		    <input type="text" id="allergies" name="allergies"><br>

            <label for="reports">Enter link for the report:</label>
            <input type="text" id="reports" name="reports"  ><br>
            <br>
        <button type="submit" class="submit" >Submit</button>
        </div>
    </form>
</body>
</html>