<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Hospital_registration form</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password]{
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
          .required:after {
    content:" *";
    color: red;
    </style>
</head>

<body>
    <form action="{{ url_for('registerh') }}"  method ="post" enctype="multipart/form-data">
         <div class="msg"><h1 align="center" style ="color:blue;">{{ msg }}</h1></div>
        <div class="container">
            <h1 align ="center"><b>Hospital Registration</b></h1>
            <p align ="center"><b>Please fill in the form below</b></p>
            <hr>

            <label for="name" class="required"><b>Hospital Name</b></label>
            <input type="text" placeholder="" name="name" id="name" required>

            <label for="psw" class="required"><b>Password</b></label>
            <!-- <input type="password" placeholder="Enter Password" name="psw" id="psw" required> -->
            <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                required>

            <label for="hno" class="required"><b>Hospital Registration Number</b></label>
            <input type="text" id="hno" name="hno" pattern="HRN.{5,}" required>

            <br><br>
            
            <h3>Hospital Address :</h3><hr>
            <label for="loc" class="required"><b>House/Block No.</b></label>
            <input type="text" name="loc" id="loc" required>

            <label for="area" class="required"><b>Apartment /Road/Area</b></label>
            <input type="text" name="area" id="area" >

            <label for="pin" class="required"><b>Pincode</b></label>
            <input type="text" name="pin" id="pin" required><br>

            <label for="state" v><b>State</b></label>
            <input type="text" name="state" id="state" required>

            <label for="city" class="required"><b>City</b></label>
            <input type="text" name="city" id="city" required>
        

           
           
            <hr>
            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

            <button type="submit" class="registerbtn">Register</button>
        </div>

        <div class="container signin">
            <p>Already have an account? <a href="{{url_for('login')}}">Sign in</a>.</p>
        </div>
    </form>

</body>

</html>

</html>