<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Unregistered User</title>
    <style>
    body{
        margin: 0px;
        padding: 0px;
        background-color: teal;
    }
    .section{
        border: 3px solid black;
        border-radius: 10px;
        width: 45%;
        background-color: white;
        justify-content: center;
        align-items: center;
        margin: 220px auto;
        padding: 20px 20px;
    }
    .section h1{
        color: red;
        font-size: 50px;
    }
    .section h3{
        color:black;
        font-size: 35px;
    }

     .btn a{
        color: white;
        text-decoration: none;
        margin:auto;
     }
     .btn a:hover{
       color: black;
     }
    </style>
</head>
<body>
    <div class="section">
        <h1 align ="center">User Not Registered</h1>
        <h3 align ="center">No Details Found</h3>
        <center>
        <button type = "button" class ="btn btn-primary btn-lg"><a href="{{ url_for('logout') }}">Logout</a></button>
        </center>
    </div>
</body>
</html>